NEXT_PUBLIC_API_URL=api_url_here

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="uxn-portal"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="585917872654"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="uxn-portal.appspot.com"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="uxn-portal.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAybbzdyMaycVu-i5hl7Jx8jAP70mCu4Tc"
NEXT_PUBLIC_FIREBASE_APP_ID="1:585917872654:web:f011577dae61580c0f9a5f"

NEXT_PUBLIC_NODEMAILER_PORT=""
NEXT_PUBLIC_NODEMAILER_HOST=""
NEXT_PUBLIC_NODEMAILER_USER=""
NEXT_PUBLIC_NODEMAILER_PASS=""
